html, body {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
  }
    #navbar {
        background-color: rgb(180, 14, 14);
        width: 100%;
        height: 10vh;
        min-width: 250px;
        position: fixed;
        font-size: 1.5em;
        top: 0%;
        left: 0%;
        display: flex;
        z-index: 1;
    }
    .left-nav {
        width: 60%;
    }
    .right-nav{
        width: 40%;
        margin-right: 25px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: nowrap;
        gap: 0;
        align-items: center;
    }

    a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(216, 216, 216);
        padding: 10px;
        text-decoration: none;
    }

    a:active, a:hover  {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(26, 11, 11);
        text-decoration: none;
        height: 100%;
        background-color: grey;
        }

    #welcome-section{
        background-color: black;
        color: rgb(161, 158, 158);
        font-family:  sans-serif;
        line-height: 1.6;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #welcome-section > h1{ 
        min-width: 250px;
        font-size: 2rem;
        text-align: center;
    }
    #welcome-section > hr{
        min-width: 250px;
        width: 500px;
        border: 1px solid white;
    }
    #welcome-section > p{ 
        min-width: 250px;
        font-size: 1.8rem;
        text-align: center;
    }
    .red-my {
        color: brown;
    }
    .blue-my{
        color: rgb(120, 120, 245);
    }

    #projects {
        background-color: blanchedalmond;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
 
    #projects>h1 {
        margin-bottom: 10px;

    }
    .grid-container {
        margin-top: 2%;
        margin-bottom: 2%;
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        grid-row-gap: 40px;
        grid-column-gap: 70px;
        justify-content: center;
        align-items: center;
    }
    .grid-child {
        text-align: center; 
        max-width: 500px;
        height: auto;
    }

    img {
        width :300px;
        height: 200px;
        transform: scale(1);
        border-radius: 5%;
    }

    img.project-img {
        width: 100%; /* Set the images to take up the full width of their container */
        height: auto; /* Maintain the aspect ratio of images */
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow effect to images */
    }

    .project-title {
        font-family: serif;
        font-weight: 600;
        color:rgb(28, 78, 105) ;
        text-align: center;
        margin-top: 6px;
    }

    #contact-section {
        background-color: rgb(237, 182, 80);
        width: 100vw;
        height: 100vh;
    }


    


 
